#checkout
  position: relative
  min-height: 700px
  .proceed-container
    .paypal-button
      display: block
      background: #25162a
      color: #fff
      text-transform: uppercase
      font-size: 18px
      font-weight: bold
      padding: 14px 0
      text-align: center
      width: 220px
      border-color: transparent
      position: absolute
      right: 15px


  .ngCart.cart
    span[ng-click]
      cursor: pointer
    .glyphicon.disabled
      color: #aaa