
#new-arrival
  position: relative
  .section-container
    padding-top: 50px
    //padding-bottom: 50px
    .section-header
      .header
        font-size: 24px
        font-weight: bold
        text-align: center
    .section-content
      min-height: 303px
      margin-top: 50px
      margin-bottom: 70px
      .owl-carousel
        .owl-item
          .item
            text-decoration: none
            outline: none
            display: block
            .section-image
              .image
                display: block
                width: auto
                height: 200px
            .caption
              padding-top: 20px
              margin-left: 42.5px
              margin-right: 42.5px
              .section-brand
                font-weight: bold
                color: #585858
                display: block
                font-size: 14px
              .section-title
                color: #585858
                display: block
                font-size: 13px
                padding-top: 10px
                min-height: 60px
              .section-price
                color: #d4232b
                display: block
                font-size: 14px
                font-weight: bold



