//Global Reset
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0


.no-gutter
  padding-left: 0
  padding-right: 0

body
  background-color: black

nav
  position: relative
  &.navbar-default
    background-color: #f5f5f5
  .container-header
    background-color: #30183a
    .navbar-header
      width: 100%
      .navbar-brand
        outline: none
        -ms-outline: none
        -o-outline: none
        display: table
        margin-left: auto
        margin-right: auto
        float: none
        height: auto
        .brand-logo
          height: auto
  .container-menu
    background-color: #f5f5f5
    border-top: 1px solid #e7e7e7
    #menu-collapse
      .navbar-nav
        width: 100%
        .navbar-menu
          width: 14.2857142857%
          display: inline-block
          .navbar-link
            font-size: 14px
            padding: 15px 0
            text-align: center
            text-decoration: none

//Menu on hover
.cd-morph-dropdown
  &::before
    /* never visible - used in JS to check mq
    content: 'mobile'
    display: none
  .nav-trigger
    /* menu icon - visible on small screens only
    position: absolute
    top: 0
    right: 0
    height: 60px
    width: 60px
    /* replace text with icon
    overflow: hidden
    text-indent: 100%
    white-space: nowrap
    color: transparent
    span
      /* these are the 3 lines of the menu icon
      position: absolute
      background-color: #1A1A1A
      height: 3px
      width: 26px
      &::after, &::before
        /* these are the 3 lines of the menu icon
        position: absolute
        background-color: #1A1A1A
        height: 3px
        width: 26px
      left: 50%
      top: 50%
      bottom: auto
      right: auto
      -webkit-transform: translateX(-50%) translateY(-50%)
      -ms-transform: translateX(-50%) translateY(-50%)
      transform: translateX(-50%) translateY(-50%)
      -webkit-transition: background-color .3s
      transition: background-color .3s
      &::after
        content: ''
        left: 0
        -webkit-transition: -webkit-transform .3s
        transition: -webkit-transform .3s
        transition: transform .3s
        transition: transform .3s, -webkit-transform .3s
      &::before
        content: ''
        left: 0
        -webkit-transition: -webkit-transform .3s
        transition: -webkit-transform .3s
        transition: transform .3s
        transition: transform .3s, -webkit-transform .3s
        -webkit-transform: translateY(-9px)
        -ms-transform: translateY(-9px)
        transform: translateY(-9px)
      &::after
        -webkit-transform: translateY(9px)
        -ms-transform: translateY(9px)
        transform: translateY(9px)
  &.nav-open .nav-trigger span
    background-color: transparent
    &::before
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)
    &::after
      -webkit-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      transform: rotate(-45deg)
  .main-nav
    display: none
  .morph-dropdown-wrapper
    display: none
    position: absolute
    top: 60px
    left: 0
    width: 100%
    padding: 1.2em 5%
    box-shadow: inset 0 1px 0 #e6e6e6
    background-color: #FFFFFF
  &.nav-open .morph-dropdown-wrapper
    display: block
  .dropdown-list > ul > li
    margin-bottom: 3.3em
  .label
    display: block
    font-size: 2.2rem
    color: #1A1A1A
    margin-bottom: .8em
  .content li::after
    clear: both
    content: ""
    display: block
  .gallery
    .content
      li
        margin-bottom: 1.4em
      a
        display: block
        &::before
          /* icon on the left
          content: ''
          display: inline-block
          float: left
          height: 54px
          width: 54px
          margin-right: .6em
          background: red
          border-radius: 50%
          -webkit-transition: background .2s
          transition: background .2s
        span
          display: block
          line-height: 1.2
        em
          display: block
          line-height: 1.2
          font-size: 1.8rem
          padding: .4em 0 .2em
          color: #1A1A1A
        span
          font-size: 1.4rem
          color: #a6a6a6
        &:hover::before
          background-color: #1A1A1A
    li
      &:nth-of-type(1) a::before
        background: #f4e58a url('/img/cd-gallery-icons.svg') no-repeat 0 0
      &:nth-of-type(2) a::before
        background: #F4AF6D url('/img/cd-gallery-icons.svg') no-repeat -54px 0
      &:nth-of-type(3) a::before
        background: #DB6356 url('/img/cd-gallery-icons.svg') no-repeat -108px 0
      &:nth-of-type(4) a::before
        background: #8D4645 url('/img/cd-gallery-icons.svg') no-repeat -162px 0
  .links .content > ul > li
    margin-top: 1em
  .links-list a, .btn
    display: block
    margin-left: 14px
    font-size: 2.2rem
    line-height: 1.6
  .links-list a:hover, .btn:hover
    color: #1A1A1A
  .content h2
    color: #a6a6a6
    text-transform: uppercase
    font-weight: bold
    font-size: 1.3rem
    margin: 20px 0 10px 14px

@media only screen and (min-width: 1000px)
  .cd-morph-dropdown
    &::before
      content: 'desktop'
    .nav-trigger
      display: none
    .main-nav
      display: inline-block
      > ul > li
        display: inline-block
        float: left
        > a
          display: block
          padding: 0 1.8em
          height: 70px
          line-height: 70px
          color: #FFFFFF
          font-size: 1.8rem
          -webkit-font-smoothing: antialiased
          -moz-osx-font-smoothing: grayscale
          -webkit-transition: opacity .2s
          transition: opacity .2s
    &.is-dropdown-visible .main-nav > ul > li
      > a
        /* main navigation hover effect - on hover, reduce opacity of elements not hovered over
        opacity: .6
      &.active > a
        opacity: 1
    .morph-dropdown-wrapper
      /* dropdown wrapper - used to create the slide up/slide down effect when dropdown is revealed/hidden
      display: block
      top: 58px
      /* overwrite mobile style
      width: auto
      padding: 0
      box-shadow: none
      background-color: transparent
      /* Force Hardware acceleration
      -webkit-transform: translateZ(0)
      transform: translateZ(0)
      will-change: transform
      -webkit-transform: translateY(20px)
      -ms-transform: translateY(20px)
      transform: translateY(20px)
      -webkit-transition: -webkit-transform .3s
      transition: -webkit-transform .3s
      transition: transform .3s
      transition: transform .3s, -webkit-transform .3s
    &.is-dropdown-visible .morph-dropdown-wrapper
      -webkit-transform: translateY(0)
      -ms-transform: translateY(0)
      transform: translateY(0)
    .dropdown-list
      position: absolute
      top: 0
      left: 0
      visibility: hidden
      -webkit-transform: translateZ(0)
      transform: translateZ(0)
      will-change: transform, width, height
      -webkit-transition: visibility .3s
      transition: visibility .3s
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08)
  .no-csstransitions .cd-morph-dropdown .dropdown-list
    display: none
  .cd-morph-dropdown
    .dropdown-list
      &::before
        /* dropdown top triangle
        content: ''
        position: absolute
        bottom: 100%
        left: 50%
        right: auto
        -webkit-transform: translateX(-50%)
        -ms-transform: translateX(-50%)
        transform: translateX(-50%)
        height: 0
        width: 0
        border: 8px solid transparent
        border-bottom-color: #FFFFFF
        opacity: 0
        -webkit-transition: opacity .3s
        transition: opacity .3s
      > ul
        position: relative
        z-index: 1
        height: 100%
        width: 100%
        overflow: hidden
    &.is-dropdown-visible .dropdown-list
      visibility: visible
      -webkit-transition: width .3s, height .3s, -webkit-transform .3s
      transition: width .3s, height .3s, -webkit-transform .3s
      transition: transform .3s, width .3s, height .3s
      transition: transform .3s, width .3s, height .3s, -webkit-transform .3s
      &::before
        opacity: 1
    .dropdown
      position: absolute
      left: 0
      top: 0
      opacity: 0
      visibility: hidden
      width: 100%
      -webkit-transition: opacity .3s, visibility .3s
      transition: opacity .3s, visibility .3s
      &.active
        opacity: 1
        visibility: visible
      &.move-left .content
        -webkit-transform: translateX(-100px)
        -ms-transform: translateX(-100px)
        transform: translateX(-100px)
      &.move-right .content
        -webkit-transform: translateX(100px)
        -ms-transform: translateX(100px)
        transform: translateX(100px)
    .label
      /* hide the label on bigger devices
      display: none
    .content
      padding: 2.2em 1.8em
      -webkit-transition: -webkit-transform .3s
      transition: -webkit-transform .3s
      transition: transform .3s
      transition: transform .3s, -webkit-transform .3s
      text-align: left
      > ul
        &::after
          clear: both
          content: ""
          display: block
        > li
          width: 48%
          float: left
          margin-right: 4%
          margin-top: 0
          &:nth-of-type(2n)
            margin-right: 0
    .gallery .content
      /* you need to set a width for the .content elements because they have a position absolute
      width: 510px
      padding-bottom: .8em
      li
        margin-bottom: 1.8em
    .links .content
      > ul > li
        margin-top: 0
      width: 390px
    .button .content
      width: 390px
    .links-list a
      font-size: 1.6rem
      margin-left: 0
    .btn
      display: block
      width: 100%
      height: 60px
      margin: 1.5em 0 0
      font-size: 1.8rem
      text-align: center
      color: #FFFFFF
      line-height: 60px
      background: #DB6356
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      &:hover
        background: #1A1A1A
        color: #FFFFFF
    .content h2
      font-size: 1.8rem
      text-transform: none
      font-weight: normal
      color: #1A1A1A
      margin: 0 0 .6em
    .bg-layer
      /* morph dropdown background
      position: absolute
      top: 0
      left: 0
      height: 1px
      width: 1px
      background: #FFFFFF
      opacity: 0
      -webkit-transition: opacity .3s
      transition: opacity .3s
      -webkit-transform-origin: top left
      -ms-transform-origin: top left
      transform-origin: top left
      -webkit-transform: translateZ(0)
      transform: translateZ(0)
      will-change: transform
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
    &.is-dropdown-visible .bg-layer
      opacity: 1
      -webkit-transition: opacity .3s, -webkit-transform .3s
      transition: opacity .3s, -webkit-transform .3s
      transition: transform .3s, opacity .3s
      transition: transform .3s, opacity .3s, -webkit-transform .3s


