#product-content
  position: relative
  min-height: 80vh
  margin-bottom: 50px
  .section-container
    margin-top: 50px
    margin-bottom: 50px
    .left-section
      .thumbnail-section
        float: left
        width: 10%
        .thumbnail-container
          max-width: 62px
          .thumbnail-list
            display: block
            padding: 5px
            margin-bottom: 10px
            border: 1px solid transparent
            &.active
              border: 1px solid #a4a4a4
            .thumbnail-image
              display: block
              width: 50px
      .image-section
        width: 90%
        margin-left: auto
        margin-right: auto
        .product-image
          display: block
          height: 350px

          width: auto
          margin-left: auto
          margin-right: auto

    .right-section
      float: left
      .product-details
        margin-top: 50px
        .product-brand
          font-size: 16px
          display: block
          padding-bottom: 20px
        .product-name
          font-size: 20px
          font-weight: bold
          display: block
          padding-bottom: 20px
          text-transform: capitalize
        .product-price
          color: #d4232b
          font-size: 16px
          font-weight: bold
          display: block
          padding-bottom: 20px
        .product-description
          text-transform: capitalize
          display: block
          font-size: 14px
          line-height: 25px
      .cart-section
        .quantity-section
          margin-top: 30px
          margin-bottom: 30px
          .quantity-text
            display: inline-block
            margin-right: 15px
            text-transform: capitalize
          .quantity-number
            display: inline-block
        .cart-button-container
          margin-top: 20px
          .cart-button
            display: block
            background: #25162a
            color: #fff
            text-transform: uppercase
            font-size: 18px
            font-weight: bold
            padding: 14px 0
            text-align: center
            width: 220px
            border-color: transparent

//Product Gallery
.cd-gallery
  &::after
    clear: both
    content: ""
    display: table
  > li
    //overflow: hidden
    position: relative
    margin-bottom: 2em
    > a
      outline: none
      display: block

@media only screen and (min-width: 768px)
  .cd-gallery
    margin: 2em auto
    > li
      float: left
      &:nth-of-type(2n)
        margin-right: 0

@media only screen and (min-width: 1024px)
  .cd-gallery
    margin: 2.5em auto
  .no-touch .cd-gallery > li:hover
    .cd-dots
      li.selected a
        /* Slider dots - change background-color of the selected dot when hover over the its parent list item
        background: #585858
        border-color: #a4a4a4
      a
        /* Slider dots - change dot border-color when hover over the its parent list item
        border-color: #a4a4a4
    li
      &.move-right, &.move-left
        /* show preview items when hover over the its parent list item
        opacity: 0.3

.cd-item-wrapper
  position: relative
  //overflow: hidden
  margin: 3em 0
  li
    position: absolute
    top: 0
    left: 25%
    height: 100%
    width: 50%
    opacity: 0
    /* Force Hardware Acceleration
    -webkit-transform: translateZ(0)
    -moz-transform: translateZ(0)
    -ms-transform: translateZ(0)
    -o-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    will-change: transform, opacity
    -webkit-transform: translateX(200%) scale(1)
    -moz-transform: translateX(200%) scale(1)
    -ms-transform: translateX(200%) scale(1)
    -o-transform: translateX(200%) scale(1)
    transform: translateX(200%) scale(1)
    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s
    -moz-transition: -moz-transform 0.4s, opacity 0.4s
    transition: transform 0.4s, opacity 0.4s
    &.selected
      /* selected item
      position: relative
      opacity: 1
      -webkit-transform: translateX(0)
      -moz-transform: translateX(0) scale(1)
      -ms-transform: translateX(0) scale(1)
      -o-transform: translateX(0) scale(1)
      transform: translateX(0) scale(1)
    &.move-left
      /* item on left - preview visible
      -webkit-transform: translateX(-110%) scale(1)
      -moz-transform: translateX(-110%) scale(1)
      -ms-transform: translateX(-110%) scale(1)
      -o-transform: translateX(-110%) scale(1)
      transform: translateX(-110%) scale(1)
      opacity: 0.3
    &.move-right
      /* item on right - preview visible
      -webkit-transform: translateX(110%) scale(1)
      -moz-transform: translateX(110%) scale(1)
      -ms-transform: translateX(110%) scale(1)
      -o-transform: translateX(110%) scale(1)
      transform: translateX(110%) scale(1)
      opacity: 0.3
    &.hide-left
      /* items hidden on the left
      -webkit-transform: translateX(-200%) scale(1)
      -moz-transform: translateX(-200%) scale(1)
      -ms-transform: translateX(-200%) scale(1)
      -o-transform: translateX(-200%) scale(1)
      transform: translateX(-200%) scale(1)
    img
      display: block
      max-width: 100%

@media only screen and (min-width: 1048px)
  .cd-item-wrapper li
    &.move-left, &.move-right
      /* hide preview items
      opacity: 0
    &.focus-on-left
      /* class added to the .selected and .move-right items when user hovers over the .move-left item (item preview on the left)
      -webkit-transform: translateX(3%) scale(1.25)
      -moz-transform: translateX(3%) scale(1.25)
      -ms-transform: translateX(3%) scale(1.25)
      -o-transform: translateX(3%) scale(1.25)
      transform: translateX(3%) scale(1.25)
      &.move-right
        -webkit-transform: translateX(103%) scale(0.7)
        -moz-transform: translateX(103%) scale(0.7)
        -ms-transform: translateX(103%) scale(0.7)
        -o-transform: translateX(103%) scale(0.7)
        transform: translateX(103%) scale(0.7)
    &.focus-on-right
      /* class added to the .selected and .move-left items when user hovers over the .move-right item (item preview on the right)
      -webkit-transform: translateX(-3%) scale(1.25)
      -moz-transform: translateX(-3%) scale(1.25)
      -ms-transform: translateX(-3%) scale(1.25)
      -o-transform: translateX(-3%) scale(1.25)
      transform: translateX(-3%) scale(1.25)
      &.move-left
        -webkit-transform: translateX(-103%) scale(0.7)
        -moz-transform: translateX(-103%) scale(0.7)
        -ms-transform: translateX(-103%) scale(0.7)
        -o-transform: translateX(-103%) scale(0.7)
        transform: translateX(-103%) scale(0.7)
    &.hover
      /* class added to the preview items (.move-left or .move-right) when user hovers over them
      opacity: 1 !important
      &.move-left
        -webkit-transform: translateX(-97%) scale(0.75)
        -moz-transform: translateX(-97%) scale(0.75)
        -ms-transform: translateX(-97%) scale(0.75)
        -o-transform: translateX(-97%) scale(0.75)
        transform: translateX(-97%) scale(0.75)
      &.move-right
        -webkit-transform: translateX(97%) scale(0.75)
        -moz-transform: translateX(97%) scale(0.75)
        -ms-transform: translateX(97%) scale(0.75)
        -o-transform: translateX(97%) scale(0.75)
        transform: translateX(97%) scale(0.75)

.cd-dots
  /* not visible in the html document - created using jQuery
  position: absolute
  bottom: -20px
  left: 50%
  right: auto
  -webkit-transform: translateX(-50%)
  -moz-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  -o-transform: translateX(-50%)
  transform: translateX(-50%)
  padding: .2em
  &::after
    clear: both
    content: ""
    display: table
  li
    display: inline-block
    float: left
    margin: 0 5px
    pointer-events: none
    &.selected a
      background: #2f2933
      border-color: #2f2933
  a
    display: block
    height: 6px
    width: 6px
    border-radius: 50%
    border: 1px solid #9688a0
    /* image replacement
    overflow: hidden
    text-indent: 100%
    white-space: nowrap
    -webkit-transition: border-color 0.2s, background-color 0.2s
    -moz-transition: border-color 0.2s, background-color 0.2s
    transition: border-color 0.2s, background-color 0.2s

@media only screen and (min-width: 1048px)
  .cd-dots
    li
      pointer-events: auto
      &.selected a
        background: #cccccc
        border-color: #cccccc
    a
      height: 8px
      width: 8px
      border-color: #cccccc
      /* fix a bug in IE9/10 - transparent anchor not clickable
      background-color: rgba(255, 255, 255, 0)

.cd-item-info
  height: 90px
  line-height: 90px
  padding: 0 2em
  &::after
    clear: both
    content: ""
    display: table
  b, .cd-price, .cd-new-price
    font-weight: bold
    font-size: 2rem
  b
    float: left
    a
      color: #2f2933
  .cd-price, .cd-new-price
    /* .cd-new-price not visible in the html document - created using jQuery
    float: right
  .cd-price
    color: #a5d05e
    position: relative
    margin-left: 10px
    -webkit-transition: color 0.2s
    -moz-transition: color 0.2s
    transition: color 0.2s
    &::after
      /* crossing line - visible if price is on sale
      content: ''
      position: absolute
      top: 50%
      bottom: auto
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)
      left: 0
      height: 2px
      width: 0%
      background-color: #a5d05e
      opacity: 0
      -webkit-transition: width 0.2s 0s, opacity 0s 0.2s
      -moz-transition: width 0.2s 0s, opacity 0s 0.2s
      transition: width 0.2s 0s, opacity 0s 0.2s
    &.on-sale::after
      opacity: 1
      width: 100%
      -webkit-transition: width 0.2s 0s, opacity 0s 0s
      -moz-transition: width 0.2s 0s, opacity 0s 0s
      transition: width 0.2s 0s, opacity 0s 0s
  .cd-new-price
    /* new price - visible if price is on sale
    color: #e76363
    opacity: 0
    -webkit-transform: translateX(5px)
    -moz-transform: translateX(5px)
    -ms-transform: translateX(5px)
    -o-transform: translateX(5px)
    transform: translateX(5px)
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s
    -moz-transition: -moz-transform 0.2s, opacity 0.2s
    transition: transform 0.2s, opacity 0.2s
    &.is-visible
      -webkit-transform: translateX(0)
      -moz-transform: translateX(0)
      -ms-transform: translateX(0)
      -o-transform: translateX(0)
      transform: translateX(0)
      opacity: 1

@media only screen and (min-width: 768px)
  .cd-item-info
    b, .cd-price, .cd-new-price
      font-size: 2.4rem

.no-js
  .move-right, .move-left
    display: none


@media (max-width: $screen-sm-max)
  #product-content
    .container
      width: 100%
      .section-container
        margin-top: 0
        .left-section
          padding-left: 0
          padding-right: 0
  .cd-gallery
    overflow: hidden
    margin-bottom: 0
    li
      float: none
      a
        outline: none
  .cd-item-wrapper
    li
      &.move-left
        webkit-transform: translateX(-100%) scale(1)
        -moz-transform: translateX(-100%) scale(1)
        -ms-transform: translateX(-100%) scale(1)
        -o-transform: translateX(-100%) scale(1)
        transform: translateX(-100%) scale(1)
        
      &.move-right
        webkit-transform: translateX(100%) scale(1)
        -moz-transform: translateX(100%) scale(1)
        -ms-transform: translateX(100%) scale(1)
        -o-transform: translateX(100%) scale(1)
        transform: translateX(100%) scale(1)
      img
        max-width: 80%

@media (max-width: 568px)
  .cd-item-wrapper
    margin: 2em 0
    li
      img
        max-width: 100%
  #product-content
    .right-section
      .product-details
        margin-top: 15px